<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>conteudos-dificeis</title>

</head>
<body>
    <table align="center" cellspacing="20">
        <th><a href="index.html"><h2>Capa</h2></a></th>
        <th><a href="conteudos.html"><h2>Conteúdos</h2></a></th>
        <th><a href="faceis.html"><h2>Facilidade</h2></a></th>
        <th><a href="dificeis.html"><h2>Dificuldade</h2></a></th>
        <th><a href="autaval.html"><h2>Auto-Avaliação</h2></a></th>
        <th><a href="https://sig.ifrs.edu.br/sigaa/verTelaLogin.do"><h2>SIGAA</h2></a></th>
    </table>
    <center><p><a href="https://ifrs.edu.br"><img src="images/imagem_2022-05-30_194134056-removebg-preview.png"></a></p></center>
    <hr/>
    <br/>
    <h4>Quanto ao conteúdo que mais tive dificuldade:</h4>
    <br/>
    <h3>Funções</h3>
    <p>Dentro deste conteúdo tive algumas dificuldades, porém, as coisas ficaram mais claras quando procurei me informar além das aulas, já que é simples em sua natureza.</p>
    <center><img src="images/Captura de tela 2022-05-31 200024.png" height="300" width="450"></center>
    <hr/>
    <h3>Função Afim</h3>
    <p>É aqui que o bicho me pegou, pois tive colossal dificuldade em compreender o funcionamento da fundação desse conteúdo, o que levou á aulas confusas e um total desespero quando percebi o colossal tamanho de minha tolice em não dar importância suficiente às aulas para compreender o conteúdo.</p>
    <p>As aulas de correções foram especialmente confusas, pois quanto mais era discutido e corrigido, mais confuso eu ficava, porém, esta era uma situação facilmente contornável, apenas uma pergunta à professora ou a meus colegas e eu poderia ter entendido, mas minha tolice foi minha ruína, e não consegui compreender o conteúdo de maneira clara.</p>
    <br/>
    <h4>Como fiz para contornar a situção:</h4>
    <p>Quando percebi em que cilada tinha me metido, tentei rever os materiais postados no SIGAA, com pouco sucesso, então, corri atrás de videoaulas e imagens no Google para me auxiliar, algo que me ajudou consideravelmente, porém, não creio que eu possua conhecimento total e domínio sobre o conteúdo, ainda mais sem ter um resumo ou fórmula ao meu lado.</p>
    <center><img src="images/download (1).jpg" height="670" width="540"></center>
    <hr/>
    <center><a href="#top">Voltar ao Topo</a></center>
</body>
</html>